# rolemaster-core

./: .gitignore  CHANGELOG.adoc  README.adoc  build.gradle  docker-build.sh  docker-run.sh  gradle.properties  settings.gradle
bash/: create-character.sh  create-session.sh  delete-characters.sh  delete-sessions.sh  (+3 more)
rolemaster-core-api/: build.gradle
rolemaster-core-api/src/main/java/org/labcabrera/rolemaster/core/api/: RolemasteCoreApiApplication.java
rolemaster-core-api/src/main/java/org/labcabrera/rolemaster/core/api/config/: OpenApiConfig.java  OpenapiExamplesConfig.java  PageableWebFluxConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
rolemaster-core-api/src/main/java/org/labcabrera/rolemaster/core/api/controller/: CharacterController.java  CharacterCreationController.java  CharacterCustomizationController.java  CharacterItemController.java  EnumController.java  I18nController.java  ItemController.java  LanguageController.java  ManeuverController.java  NpcController.java  ProfessionController.java  RaceController.java  RealmController.java  RollController.java  SkillCategoryController.java  SkillController.java  SpellController.java  SpellListController.java  StrategicSessionController.java  TacticalCharacterContextController.java  TacticalCharacterController.java  TacticalSessionActionController.java  TacticalSessionController.java  TrainingPackageController.java  TrainingPackagesController.java  UniverseController.java  UserController.java  WeaponController.java
rolemaster-core-api/src/main/java/org/labcabrera/rolemaster/core/api/exception/: InternalErrorHandler.java
rolemaster-core-api/src/main/resources/: application.yml
rolemaster-core-dto/: build.gradle
rolemaster-core-dto/src/main/java/org/labcabrera/rolemaster/core/dto/: AddTalent.java  SkillUpgrade.java  StrategicSessionCreation.java  TrainingPackageUpgrade.java
rolemaster-core-dto/src/main/java/org/labcabrera/rolemaster/core/dto/character/: CharacterCreation.java  CharacterCreationAttributeModifier.java  CharacterCreationAttributeModifiers.java  CharacterCreationAttributes.java
rolemaster-core-dto/src/main/java/org/labcabrera/rolemaster/core/dto/context/: AttackContext.java  AuthorizationContext.java  CharacterModificationContext.java  HasItemMap.java  TacticalActionContext.java  TacticalContext.java  TacticalContextComplete.java
rolemaster-core-dto/src/main/java/org/labcabrera/rolemaster/core/dto/tactical/: InitiativeDeclaration.java  TacticalCharacterInitiativeDeclaration.java  TacticalCharacterModification.java
rolemaster-core-dto/src/main/java/org/labcabrera/rolemaster/core/dto/user/: UserPreferenceModification.java
rolemaster-core-dto/src/main/java/org/labcabrera/rolemaster/core/dto/validation/: ValidSkillUpgrade.java  ValidTacticalActionMeleAttackDeclaration.java
rolemaster-core-services/: build.gradle
rolemaster-core-services/src/main/java/org/labcabrera/rolemaster/core/config/keycloak/: KeycloakConfiguration.java  KeycloakGrantedAuthoritiesConverter.java
rolemaster-core-services/src/main/java/org/labcabrera/rolemaster/core/converter/: CharacterCreationToCharacterInfoConverter.java  TacticalActionConverter.java
rolemaster-core-services/src/main/java/org/labcabrera/rolemaster/core/converter/enumeration/: ItemTypeConverter.java
rolemaster-core-services/src/main/java/org/labcabrera/rolemaster/core/repository/: LanguageRepository.java
rolemaster-core-services/src/main/java/org/labcabrera/rolemaster/core/security/: AuthorizationConsumer.java  ReadAuthorizationFilter.java  Role.java
rolemaster-core-services/src/main/java/org/labcabrera/rolemaster/core/service/: RandomService.java
rolemaster-core-services/src/main/java/org/labcabrera/rolemaster/core/service/character/: CharacterAddSkillService.java  CharacterAddTrainingPackageService.java  CharacterInfoService.java  CharacterLevelUpService.java  CharacterUpdatePostProcessor.java  CharacterUpdateSkillService.java
rolemaster-core-services/src/main/java/org/labcabrera/rolemaster/core/service/context/: TacticalContext.java
rolemaster-core-services/src/main/resources/data/populator/character/customization/: talents-special-status.json
rolemaster-core-services/src/main/resources/data/populator/items/: herbs-middle-earth.json
rolemaster-core-services/src/main/resources/data/populator/npcs/names/: names-sindar-male.txt
rolemaster-core-services/src/main/resources/data/populator/professions/: professions-magent.json  professions-sorcerer.json  professions-thief.json
rolemaster-core-services/src/main/resources/data/populator/races/: races-middle-earth-orcs.json  races-middle-earth.json  races-orcs.json  races.json
rolemaster-core-services/src/main/resources/data/populator/skills/: skills-lore.json  skills-special-attacks.json  skills-special-defenses.json
rolemaster-core-services/src/main/resources/data/populator/training/: training-package-loremaster.json  training-package-wanderer.json
rolemaster-core-services/src/main/resources/data/table/maneuver/: moving-maneuver.json
rolemaster-core-services/src/test/java/org/labcabrera/rolemaster/core/service/: RandomServiceTest.java
rolemaster-core-table/: build.gradle
rolemaster-core-table/src/main/java/org/labcabrera/rolemaster/core/table/: RangeTable.java  RolemasterCoreTableConfiguration.java  Table2D.java  Table2DIntRange.java  Table2DIntRangeLoader.java  Table3D.java  Table3DIntRange.java  Table3DIntRangeLoader.java  TableEntry.java
rolemaster-core-table/src/main/resources/data/table/critical/: critical-table-heat.json  critical-table-s.json  fumble-table.json
rolemaster-core-table/src/main/resources/data/table/rmss/weapon/: special-attack-grapple.csv
rolemaster-core-table/src/main/resources/data/table/rmu/attribute/: attribute-bonus-rmu.csv
rolemaster-core-table/src/main/resources/data/table/rmu/weapon/: broadsword-rmu.csv
rolemaster-core-table/src/main/resources/data/table/weapon/: template.csv  two-handed-sword.csv
rolemaster-core-table/src/test/java/org/labcabrera/rolemaster/core/table/: RolemasterCoreTableTestApplication.java
(+1821 files in other folders)
