plugins {
  id 'org.springframework.boot'        version '2.6.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'org.sonarqube'                   version '2.8'
  id 'java'
  id 'jacoco'
}

group = 'org.labcabrera.rolemaster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	set('springdocVersion',            '1.6.6')
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  
  implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocVersion}"

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.enabled true
  }
}

sonarqube {
  properties {
    property "sonar.host.url",          "http://localhost:9000"
    property "sonar.login",             "admin"
    property "sonar.password",          "guest"
  }
}