rootProject.name = 'rolemaster-core'

include 'rolemaster-core-model'
include 'rolemaster-core-dto'
include 'rolemaster-core-table'
include 'rolemaster-core-repository'
include 'rolemaster-core-services'
include 'rolemaster-core-services-commons'
include 'rolemaster-core-services-rmss'
include 'rolemaster-core-services-rmu'
include 'rolemaster-core-api'
